[gd_scene load_steps=7 format=3 uid="uid://c1s4mqvmcduch"]

[ext_resource type="PackedScene" uid="uid://cykt4oq8jydnl" path="res://cave.glb" id="1_1m1d5"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="3_ml0je"]
[ext_resource type="PackedScene" uid="uid://br472a3dvd7si" path="res://globug.tscn" id="3_o38ja"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b2eg1"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_0v6nw"]
sky_material = SubResource("ProceduralSkyMaterial_b2eg1")

[sub_resource type="Environment" id="Environment_2opxa"]
background_mode = 2
sky = SubResource("Sky_0v6nw")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2opxa")

[node name="cave" parent="." instance=ExtResource("1_1m1d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8799, 12.4234, 28.8428)

[node name="globug" parent="." instance=ExtResource("3_o38ja")]
transform = Transform3D(1, 0, 0, 0, 0.55718, 0.830391, 0, -0.830391, 0.55718, 31.6041, 10.2221, 40.4159)
motion_mode = 1

[node name="Player" parent="." instance=ExtResource("3_ml0je")]
transform = Transform3D(0.671669, 0, 0.740851, 0, 1, 0, -0.740851, 0, 0.671669, 33.862, 10.9075, 43.1156)

[editable path="Player"]
